<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    table {
      border-collapse: collapse;
      border: 2px solid rgb(36, 36, 36);
      letter-spacing: 1px;
      font-family: sans-serif;
      font-size: .8rem;
    }

    td {
      font-size: 46px;
      border: 1px solid black;
      text-align: center;
      padding: 0 5px;
    }

    tr:nth-child(even) {
      background-color: #eee;
    }

    caption {
      font-size: 20px;
      padding: 10px;
      caption-side: bottom;
    }

    th[scope="col"] {
      background-color: #696969;
      color: #fff;
    }

    th[scope="row"] {
      background-color: #d7d9f2;
    }
  </style>

</head>

<body>

  <table>
    <caption>Podpis tabeli</caption>

    <tr>
      <th>header 1</th>
      <th>header 2</th>
      <th>header 3</th>
    </tr>

    <tr>
      <td>A</td>
      <td>B</td>
      <td>C</td>
    </tr>

    <tr>
      <td>D</td>

      <td rowspan="3">Trawnik</td>
      <td>E</td>
    </tr>

    <tr>
      <td>G</td>
      <td>F</td>
    </tr>

    <tr>
      <td>H</td>
      <td>I</td>
    </tr>

    <tr>
      <td colspan="3">Biblioteka</td>
    </tr>

    <tr>
      <td colspan="3">Hala</td>
    </tr>
  </table>


  <!-- <table>
    <thead>
      <tr>
        <th colspan="2">The table header</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>The table body</td>
        <td>with two columns</td>
      </tr>

      <tr>
        two columns
        <td>with two columns</td>
      </tr>
    </tbody>
  </table> -->

</body>

</html>